#API Gateway Configuration
server.port=9091
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:9092/eureka

#Enable case sensitive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#User routes
spring.cloud.gateway.routes[0].id=ms-users-route
spring.cloud.gateway.routes[0].uri=http://localhost:9093
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<segment>.*), /users/${segment}

#Booking routes
spring.cloud.gateway.routes[1].id=ms-booking-route
spring.cloud.gateway.routes[1].uri=http://localhost:9094
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/bookings/(?<segment>.*), /bookings/${segment}

#Flight Search routes
spring.cloud.gateway.routes[2].id=ms-flight-search-route
spring.cloud.gateway.routes[2].uri=http://localhost:9095
spring.cloud.gateway.routes[2].predicates[0]=Path=/flights/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/flights/(?<segment>.*), /flights/${segment}