# - MS-flight-search
spring.application.name=ms-flight-search

spring.config.import=configserver:http://localhost:9090

# api gateway config
eureka.client.service-url.defaultZone=http://localhost:9092/eureka

# Swagger UI - V3.0
sky-aviator.openapi.dev-url=http://localhost:9095
sky-aviator.openapi.prod-url=https://sky-aviator-api.com

# Sensitive parts are loaded in external file.