# - MS-flight-search
spring.application.name=ms-flight-search

# Configuration Server
spring.config.import=configserver:http://localhost:9090

# api gateway config
eureka.client.service-url.defaultZone=http://localhost:9092/eureka

# Sensitive parts are loaded in external file.