# - MS-USERS
spring.application.name=ms-users
spring.config.import=configserver:http://localhost:9090

# api gateway config
eureka.client.service-url.defaultZone=http://localhost:9092/eureka

# MongoDB Database
spring.data.mongodb.uri=mongodb://localhost:27017/userdb

# Swagger UI - V3.0
sky-aviator.openapi.dev-url=http://localhost:9093
sky-aviator.openapi.prod-url=https://sky-aviator-api.com