# - MS-USERS
spring.application.name=ms-users
spring.config.import=configserver:http://localhost:9090

# api gateway config
eureka.client.service-url.defaultZone=http://localhost:9092/eureka

# MongoDB Database
spring.data.mongodb.uri=mongodb://localhost:27017/userdb