# Eureka Service
spring.application.name=DiscoveryService
server.port=9092

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka
