# - Configuration Server
server.port=9090

# Redis Database
spring.profiles.active:redis
spring.data.redis.host:127.0.0.1
spring.data.redis.port:6379

# Spring Security
#spring.security.user.name=root
#spring.security.user.password=s3cr3t
